@import 'vars';

*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;   
}

body {
    font-family: "Montserrat", system-ui;
    font-weight: 400;
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}

.header {
    max-width: 1200px;
    overflow: hidden;    
    position: relative;
    padding-bottom: 156px;
    background-color: #E1FF8F;
    padding-top: 196px;
    &__text {
        max-width: 768px;
        font-size: 64px;
        font-weight: $fntWght;
        line-height: 78.02px;
        text-align: left;
        margin-bottom: 24px;
    }
    &__description {
        max-width: 768px;
        font-size: $sizeText;
        font-weight: 400;
        line-height: 32px;
        text-align: left;
        margin-bottom: 48px;
    }
    &__button {
        transition: 1s;
        color: $color;
        font-family: $font;
        font-size: $sizeText;
        font-weight: 600;
        line-height: 141.69%;
        letter-spacing: 0%;
        text-align: center;
    }
    &-line__wrap {
        background-color: rgb(188, 236, 48);
        overflow: hidden;
    }
    &-line {
        white-space: nowrap;
        // overflow: hidden;
        padding-left: 17px;
        height: 90px;
        display: flex;
        gap: 51px;
        align-items: center;
        animation: text 30s infinite linear;
        // width: fit-content;
        &__game {
            color: rgb(32, 32, 39);
            font-size: 30px;
            font-weight: $fntWght;
            line-height: 33px;
            letter-spacing: 0.04em;
            text-align: left;
            text-transform: uppercase;
        }
        &__img {
            width: 36px;
            height: 36px;
        }
    }
    &__button:hover {
        background-color: #fff;
        color: black;
        cursor: pointer;
    }
}

@keyframes text {
    0%{
        transform: translate(0, 0);
    }
    100%{
        transform: translate(-100%, 0);
    }
}

.star {
    position: absolute;
    top: -50%;
    left: 58%;
    &1 {
        position: absolute;
        top: 12%;
        left: 5%;
    }
    &2 {
        position: absolute;
        top: 8%;
        left: 10%;
    }
    &3 {
        position: absolute;
        top: 80%;
        left: 70%;
    }
    &4 {
        position: absolute;
        top: 75%;
        left: 65%;
    }
    &5 {
        position: absolute;
        top: 92vh;
        left: 1vh;
    }
    &6 {
        position: absolute;
        top: 98vh;
        left: 5vh;
    }
    &-big {
        position: absolute;
        top: 2%;
        left: 70%;
        transform: rotate(-6.77deg);
    }
    &7 {
        position: absolute;
        left: 89%;
        top: 32%;
        transform: rotate(7.08deg);
    }
    &8 {
        position: absolute;
        left: 92%;
        top: 32.5%;
        transform: rotate(5.45deg);
    }
    &9 {
        position: absolute;
        left: 91%;
        top: 97%;
    }
    &10 {
        position: absolute;
        left: 86%;
        top: 98%;
    }
}


button {
    font-family: $font;
    width: 247px;
    height: 66px;
    padding: 16px 28px 16px 28px;
    box-sizing: border-box;
    border: 1px solid rgb(32, 32, 39);
    border-radius: 60px;
    background: rgb(32, 32, 39);
}

.content {
    position: relative;
    overflow: hidden;
    padding-bottom: 144px;
    background-color: rgb(32, 32, 39);
    &__text {
        padding-top: 94px;
        padding-bottom: 24px;
        color: $color;
        font-size: 64px;
        font-weight: $fntWght;
        line-height: 78px;
        letter-spacing: 0px;
        text-align: left;
    }
    &__description {
        max-width: 788px;
        padding-bottom: 72px;
        color: $color;
        font-size: $sizeText;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0px;
        text-align: left;
    }
    &-box {
        flex-wrap: wrap;
        align-items: center;
        padding-bottom: 50px;
    }
    &-section {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(24, 1fr);
        gap: 32px;
    }
    &__mini-games {
        padding-top: $pdng;
    }
    &__game-name {
        font-size: 48px;
        font-weight: $fntWght;
        line-height: 58.51px;
        text-align: left;
        color: rgba(32, 32, 39, 1);
    }
}

.item {
    transition: 1.2s;
    grid-column: span 4;
    z-index: 1;
    text-decoration: none;
    width: 378px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: white;
    border-radius: 30px;
    &-info {
        padding: 32px 32px 36px 32px;
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    &__text {
        color: rgb(32, 32, 39);
        font-size: 16px;
        font-weight: 500;
        line-height: 110%;
        letter-spacing: 0px;
        text-align: center;
        border-radius: 52.58px;
        width: 107px;
        background: rgb(247, 247, 247);
        padding: 8px 16px 10px 16px;
    }
    &__description {
        color: rgb(32, 32, 39);
        font-size: 32px;
        font-weight: $fntWght;
        line-height: 39px;
        letter-spacing: 0px;
        text-align: left;
    }
    &:hover {
        transform: scale(1.1);
        // transition: 1.2s;
    }
    &1, &3, &5 {
        grid-row: span 11;
    }
    &2, &4, &6 {
        grid-row: span 12;
    }
    &5 {
        order: 5;
    }
}

.mini-games {
    padding-top: 46px;
    display: flex;
    flex-direction: column;
    background: rgb(32, 32, 39);
    &__img {
        width: 100%;
        height: 100%;
    }
    &__button {
        transition: 1s;
        color: $color;
        font-family: $font;
        font-size: $sizeText;
        font-weight: 600;
        line-height: 141.69%;
        text-align: center;
    }
    &__button:hover {
        background-color: #fff;
        color: black;
        cursor: pointer;
    }
    &__text {
        font-size: 64px;
        font-weight: $fntWght;
        line-height: 78.02px;
        text-align: left;
        color: rgba(255, 255, 255, 1);
        padding-bottom: 72px;
    }
    &__top {
        max-width: 504px;
        padding: $pdng;
    }
    &__bottom {
        height: 100%;
        border-radius: 30px;
    }
    &__box {
        display: flex;
        gap: 32px;
        flex-direction: column;
    }
    &__choise {
        transition: 1.2s;
        height: 500px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0px;
        border-radius: 30px;
        box-shadow: 0px 20px 67px -12px rgba(0, 0, 0, 0.13);
        background: $color;
    }
    &__choise:hover {
        transform: scale(1.1);
        cursor: pointer;
        // transition: 1.2s;
    }
    &__name {
        font-size: 48px;
        font-weight: $fntWght;
        line-height: 59px;
        letter-spacing: 0px;
        text-align: left;  
    }
    &__description {
        font-size: $sizeText;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0px;
        text-align: left;
        margin-top: 24px;
        margin-bottom: 36px;
    }
}

.bgr {
    &1 {
        background: rgb(173, 97, 255);
    }
    &2 {
        background: rgb(253, 173, 0);
    }
    &3 {
        background: rgb(86, 94, 239);
    }
    &4 {
        background: rgb(153, 209, 0);
    }
    &5, &6 {
        background: rgb(39, 26, 88);
    }
}

.game {
    height: 314px;
    width: 378px;
    &2, &4, &6 {
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
    }
}

.footer {
    height: 150px;
    background-color: rgb(189, 237, 53);
    &-text {
        padding-top: 61px;
        color: rgb(0, 0, 0);
        font-size: $sizeText;
        font-weight: 600;
        line-height: 29px;
        display: flex;
        justify-content: center;
        }
}

@import 'mobile';
@import 'tablet';